{
  "name": "babel-preset-meteor",
  "version": "8.0.0",
  "description": "Babel preset for ES2020+ features supported by Meteor",
  "author": "Ben Newman <ben@meteor.com>",
  "license": "MIT",
  "repository": "https://github.com/meteor/babel-preset-meteor",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "update-versions": "bash scripts/update-versions"
  },
  "dependencies": {
    "@babel/preset-env": "7.26.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.0"
  }
}
